# baka_debt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sporttracker/: ExerciseListFragment.kt  FoodSupplementsFragment.kt  MainActivity.kt  MyApp.kt  TrainingHistoryFragment.kt  WorkoutRoutinesFragment.kt
app/src/main/java/com/example/sporttracker/data/adapter/: ExerciseAdapter.kt
app/src/main/java/com/example/sporttracker/data/db/: AppDatabase.kt
app/src/main/java/com/example/sporttracker/data/db/dao/: ExerciseDao.kt  SupplementDao.kt
app/src/main/java/com/example/sporttracker/data/db/di/: DatabaseModule.kt
app/src/main/java/com/example/sporttracker/data/model/: Exercise.kt  Supplement.kt  SupplementScheduleType.kt
app/src/main/java/com/example/sporttracker/data/repository/: ExerciseRepository.kt  SupplementRepository.kt
app/src/main/java/com/example/sporttracker/notification/: BootReceiver.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/example/sporttracker/presentation/adapter/: DatesAdapter.kt  DoseAdapter.kt  ExerciseAdapter.kt  SupplementAdapter.kt
app/src/main/java/com/example/sporttracker/presentation/fragment/: AddExerciseFragment.kt  AddSupplementFragment.kt  ExerciseDetailFragment.kt  ExerciseListFragment.kt  SpecificDatesEditorFragment.kt  SupplementDetailFragment.kt  SupplementListFragment.kt  SupplementScheduleEditorFragment.kt
app/src/main/java/com/example/sporttracker/presentation/viewmodel/: ExerciseViewModel.kt  SupplementViewModel.kt
app/src/main/res/drawable/: ic_alarm_add.xml  ic_fitness.xml  ic_supplements.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_dose.xml  fragment_add_exercise.xml  fragment_add_supplement.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_food_supplements.xml  fragment_specific_dates_editor.xml  fragment_supplement_detail.xml  fragment_supplement_list.xml  fragment_supplement_schedule_editor.xml  fragment_training_history.xml  fragment_workout_routines.xml  item_date.xml  item_dose.xml  item_exercise.xml  item_supplement.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  exercise_item_menu.xml  menu_dose_item.xml  menu_schedule_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
