plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    alias(libs.plugins.navigation.safeargs)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.sporttracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sporttracker"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation"]
}
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation(libs.kotlinx.metadata.jvm)

    // Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
    // Glide(Для изображений
    implementation(libs.glide)
    kapt(libs.glide.compiler)
    // Room Database
    implementation libs.room.runtime
    implementation libs.androidx.activity
    kapt libs.room.compiler
    implementation libs.room.ktx

    // Lifecycle (ViewModel, LiveData, Coroutine Scopes)
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Navigation Component
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.22")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22")
    }
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
    }
}