plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.sporttracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sporttracker"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true // <-- ВКЛЮЧИТЬ ЭТО ДЛЯ ViewBinding
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Обычно полезно для гибких макетов, если его нет
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Room Database
    implementation libs.room.runtime
    kapt libs.room.compiler // Важно: для Room compiler используем 'kapt'
    implementation libs.room.ktx // Для корутин в Room

    // Lifecycle (ViewModel, LiveData, Coroutine Scopes)
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx

    // Kotlin Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Navigation Component
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
}