<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/workoutRoutinesFragment"
            android:icon="@drawable/ic_fitness"
            android:title="Workout Routines" />
        <item
            android:id="@+id/exerciseListFragment"
            android:icon="@drawable/ic_exercise"
            android:title="Exercise List" />
        <item
            android:id="@+id/trainingHistoryFragment"
            android:icon="@drawable/ic_history"
            android:title="Training History" />
        <item
            android:id="@+id/foodSupplementsFragment"
            android:icon="@drawable/ic_supplements"
            android:title="Food Supplements" />
    </group>
</menu>

    