<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutRoutinesFragment">

    <fragment
        android:id="@+id/workoutRoutinesFragment"
        android:name="com.example.sporttracker.WorkoutRoutinesFragment"
        android:label="Комплексы" />

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.sporttracker.ExerciseListFragment"
        android:label="Упражнения" />

    <fragment
        android:id="@+id/trainingHistoryFragment"
        android:name="com.example.sporttracker.TrainingHistoryFragment"
        android:label="История тренировок" />

    <fragment
        android:id="@+id/foodSupplementsFragment"
        android:name="com.example.sporttracker.FoodSupplementsFragment"
        android:label="Пищевые добавки" />
</navigation>
