<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutRoutinesFragment">

    <fragment
        android:id="@+id/workoutRoutinesFragment"
        android:name="com.example.sporttracker.WorkoutRoutinesFragment"
        android:label="Комплексы" />

    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.sporttracker.presentation.fragment.ExerciseListFragment"
        android:label="Упражнения">
    <action
        android:id="@+id/action_exerciseListFragment_to_exerciseDetailFragment"
        app:destination="@id/exerciseDetailFragment" />
    <action
        android:id="@+id/action_exerciseListFragment_to_addExerciseFragment"
        app:destination="@id/addExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/trainingHistoryFragment"
        android:name="com.example.sporttracker.TrainingHistoryFragment"
        android:label="История тренировок" />

    <fragment
        android:id="@+id/supplementListFragment"
        android:name="com.example.sporttracker.presentation.fragment.SupplementListFragment"
        android:label="Пищевые добавки"
        tools:layout="@layout/fragment_supplement_list">
        <action
            android:id="@+id/action_supplementListFragment_to_addSupplementFragment"
            app:destination="@id/addSupplementFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSupplementFragment"
        android:name="com.example.sporttracker.presentation.fragment.AddSupplementFragment"
        android:label="Добавить добавку"
        tools:layout="@layout/fragment_add_supplement" />

    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.sporttracker.presentation.fragment.AddExerciseFragment"
        tools:layout="@layout/fragment_add_exercise">
        <argument
            android:name="exerciseId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.sporttracker.presentation.fragment.ExerciseDetailFragment"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="exerciseId"
            app:argType="integer" />
    </fragment>
</navigation>
