<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.fragment.SpecificDatesEditorFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonAddDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить дату" />
</LinearLayout>
